POSTGRESQL_USERNAME=FormulaDestructionBot
POSTGRESQL_PASSWORD=FormulaDestructionBot
POSTGRESQL_DB=FormulaDestructionBot
DATABASE_URL=postgresql://FormulaDestructionBot:FormulaDestructionBot@localhost:5432/FormulaDestructionBot
